static const char const *hangman[]={
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"_______________\n"
"|-------------|\n",


"\n"
"      | \n"
"      ||\n"
"      ||\n"
"      ||\n"
"      ||\n"
"      ||\n"
"      ||\n"
"______||_______\n"
"|-------------|\n",


"      ________\n"
"      | \n"
"      ||\n"
"      ||\n"
"      ||\n"
"      ||\n"
"      ||\n"
"      ||\n"
"______||_______\n"
"|-------------|\n",


"      ________\n"
"      ||      |\n"
"      ||      |\n"
"      ||\n"
"      ||\n"
"      ||\n"
"      ||\n"
"      ||\n"
"______||_______\n"
"|-------------|\n",

"      ________\n"
"      ||      |\n"
"      ||      |\n"
"      ||     (_)\n"
"      ||\n"
"      ||\n"
"      ||\n"
"      ||\n"
"______||_______\n"
"|-------------|\n",

"      ________\n"
"      ||      |\n"
"      ||      |\n"
"      ||     (_)\n"
"      ||      |\n"
"      ||      |\n"
"      ||      |\n"
"      ||\n"
"______||_______\n"
"|-------------|\n",

"      ________\n"
"      ||      |\n"
"      ||      |\n"
"      ||     (_)\n"
"      ||      |\n"
"      ||      |\n"
"      ||      |\n"
"      ||     /\n"
"______||_______\n"
"|-------------|\n",


"      ________\n"
"      ||      |\n"
"      ||      |\n"
"      ||     (_)\n"
"      ||      |\n"
"      ||      |\n"
"      ||      |\n"
"      ||     / \\\n"
"______||_______\n"
"|-------------|\n",

"      ________\n"
"      ||      |\n"
"      ||      |\n"
"      ||     (_)\n"
"      ||      |\n"
"      ||     /|\n"
"      ||      |\n"
"      ||     / \\\n"
"______||_______\n"
"|-------------|\n",

"      ________\n"
"      ||      |\n"
"      ||      |\n"
"      ||     (_)\n"
"      ||      |\n"
"      ||     /|\\\n"
"      ||      |\n"
"      ||     / \\\n"
"______||_______\n"
"|-------------|\n"};